# fuse-days-2014

./: fuse-drools-jbpm.ad  fuse-karaf-drools.ad  fuse-technology-overview.ad  instructions.md  instructions.txt
demos/: camel-demo-blueprint.xml  demo-hawtio-deploy-camel.adoc  demo-hawtio-tomcat.adoc  demo-jolokia-tool.adoc  demo-scenario.adoc  demo-wiki-git.adoc  getprofile-exec-op.json  getprofileFeatures-exec-op.json  getprofiles-exec-op.json  read-default-profile-exec-op.json  versions-exec-op.json
demos/hawtio-embedded/: pom.xml
demos/hawtio-embedded/src/main/java/my/cool/demo/camel/: DummyRoute.java
demos/hawtio-embedded/src/main/java/my/cool/demo/hawtio/: CamelApp.java  MainApp.java
demos/hawtio-embedded/src/main/resources/: log4j.properties
demos/hawtio-embedded/src/main/resources/my/cool/demo/hawtio/: social-plugin-1.4.4.war
hands-on-lab/: content.yaml  hands-on-lab.ad  hands-on-lab.yaml  pdf.yaml
hands-on-lab/demo-camel-drools/: .project  pom.xml
hands-on-lab/demo-camel-drools-after/: pom.xml
hands-on-lab/demo-camel-drools-after/src/main/resources/drl/: favoriteCheese-rule.drl
hands-on-lab/demo-camel-drools-before/src/main/java/org/drools/camel/example/: PersonHelper.java
hands-on-lab/demo-camel-drools-before/src/main/resources/drl/: candrink-rule.drl
hands-on-lab/demo-camel-drools/src/main/java/org/drools/camel/example/: Person.java
hands-on-lab/demo-camel-drools/src/main/resources/repository/: features.xml
hands-on-lab/demo-camel-ws/: .classpath  pom.xml
hands-on-lab/demo-camel-ws-after/: pom.xml
hands-on-lab/demo-camel-ws-before/: pom.xml
hands-on-lab/demo-camel-ws-before/src/main/java/com/redhat/fuse/example/camel/: Enrich.java
hands-on-lab/demo-camel-ws/src/main/java/com/redhat/fuse/example/camel/: Enrich.java
hands-on-lab/demo-camel-ws/src/main/resources/: log4j.properties
hands-on-lab/demo-camel-ws/src/main/resources/data/: request-save.xml
hands-on-lab/demos-jbds/demo-camel-ws/src/main/java/com/redhat/fuse/example/camel/: Enrich.java
hands-on-lab/jbds-backup/demo-camel-ws/: .project  pom.xml
hands-on-lab/jbds-backup/demo-camel-ws/src/main/resources/data/: request.xml
hands-on-lab/jbds-backup/demo-camel-ws/src/main/resources/repository/: features.xml
hands-on-lab/scripts/: COMMANDS.md  README.adoc  README.md  all_commands.sh  archiva.xml  dnsmasq.conf  driver.md  hostapd.conf  installConfig.xml  install_IS.sh  install_IS2.sh  install_JBDS.sh  install_JBF.sh  org.ops4j.pax.url.mvn.cfg  run_HotSpot.sh  updateMavenSettings.sh
slideshow/: conference-redhat.yaml  demo-scenario.ad  demo-scenario.adoc  demo-scenario.adoc.notused  fuse-hawtio.ad  fuse-hawtio.adoc  fuse-karaf-drools.ad  fuse-technology-overview.ad  fuse-technology-overview.adoc  not-used.txt  slideshow-redhat.yaml
slideshow/snippet/src/main/java/my/cool/demo/: StoreService.java
