# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
# Interface to bind to
interface=wlan1
# Specify starting_range,end_range,lease_time
dhcp-range=10.0.0.3,10.0.0.20,12h
# dns addresses to send to the clients
server=10.0.0.1
server=8.8.8.8
server=8.8.4.4
server=192.168.1.1
# Router Gateway
# dhcp-option=3,192.168.1.1
