# Basic configuration

interface=wlp0s26u1u2

#interface=wlp3s0
#interface=wlan1
ssid=fuselab
# channel=11
channel=48

# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=fuselab987
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration
driver=nl80211
wme_enabled=1
ieee80211n=1
ieee80211d=1

#hw_mode=g
hw_mode=a
country_code=BE
ht_capab=[HT40]

# Logging
logger_syslog=-1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=2
