# DEMO 1 - j4psh, REST request

## Prerequisite - install jmx4perl

* See doc here : http://jolokia.org/tutorial.html (Install Jmx4Perl and j4psh)

## j4psh

* Open 2 terminals

    cd /Users/chmoulli/MyProjects/conferences/fuse-days-2014/demos/hawtio-embedded

* Start the embedded client

    mvn exec:java

* Run j4psh commands to fetch data from the jolokia agent

    connect http://localhost:9090/hawtio/jolokia

* Get HeapMemoryUsage attribute

    ls
    cd java.lang
    cd type=Memory
    cat HeapMemoryUsage

* Get Camel info

    cd ..
    cd org.apache.camel
    ls

* Change to the route1 Mbean & get attribute ExchangeCompleted

    cd context=camel-1,name="route1",type=routes
    cat ExchangesCompleted

*  Execute operation to get Stats of a Camel route

    exec dumpStatsAsXml(boolean) true
    Return: <stats exchangesCompleted="61" exchangesFailed="0" failuresHandled="0" redeliveries="0" externalRedeliveries="0"
             minProcessingTime="0" maxProcessingTime="6" totalProcessingTime="67" lastProcessingTime="1" deltaProcessingTime="0"
             meanProcessingTime="1" resetTimestamp="2014-09-12T20:45:06.191+0200" firstExchangeCompletedTimestamp="2014-09-12T20:45:07.218+0200"
             firstExchangeCompletedExchangeId="ID-Dabou-local-60864-1410547505770-0-2" firstExchangeFailureTimestamp=""
             firstExchangeFailureExchangeId="" lastExchangeCompletedTimestamp="2014-09-12T20:55:07.238+0200"
             lastExchangeCompletedExchangeId="ID-Dabou-local-60864-1410547505770-0-122" lastExchangeFailureTimestamp="" lastExchangeFailureExchangeId=""/>

## REST

* Using Web browser to run REST queries

* READ Attributes & EXEC operations (java.lang)

    http://localhost:9090/hawtio/jolokia/read/java.lang:type=Memory/HeapMemoryUsage/used
    http://localhost:9090/hawtio/jolokia/exec/java.lang:type=Memory/gc


* READ Attributes & EXEC operations (org.apache.camel)

    http://localhost:9090/hawtio/jolokia/read/org.apache.camel:context=camel-1,name=%22route1%22,type=routes
    http://localhost:9090/hawtio/jolokia/read/org.apache.camel:context=camel-1,name=%22route1%22,type=routes/ExchangesCompleted/

    http://localhost:9090/hawtio/jolokia/exec/org.apache.camel:context=camel-1,name=%22route1%22,type=routes/dumpRouteAsXml
    http://localhost:9090/hawtio/jolokia/exec/org.apache.camel:context=camel-1,name=%22route1%22,type=routes/dumpStatsAsXml(boolean)/true

# DEMO 2 - Embedded Hawtio

* Open 2 terminals

    cd /Users/chmoulli/MyProjects/conferences/fuse-days-2014/demos/hawtio-embedded

* Start the embedded client

    mvn exec:java

* Show and explain the code :

  ** Resource path --> WAR
  ** Add a simple camel project
  ** Explain various variables
  ** Show the preferences, logs, jmx tree

* Open a second terminal
* cd to JBoss Fuse
      cd /Users/chmoulli/Fuse/Fuse-servers/jboss-fuse-6.1.0.redhat-379/bin
      ./karaf
* Verify that JBoss Fuse is working
* Demonstrate remote control

# DEMO 3 - Tomcat (Perhaps not required)

* Open a terminal
* Change to Tomcat Directory

  cd /Users/chmoulli/MyApplications/apache-tomcat-7.0.35/bin
  ./startup.sh

* Open browser : http://localhost:8080/
* Show the Tomcat Plugin & JMX Mbean

# Demo 4 - WIKI & GIT

* Open a Unix terminal

    cd /Users/chmoulli/MyProjects/conferences/fuse-days-2014/demos/hawtio-embedded

* Start the embedded client

    mvn exec:java

* Show Wiki
** Create a markdown document
** Do some modifications
**


# DEMO x - NOT USED

## Prerequisite - install jmx4perl

* See doc here : http://jolokia.org/tutorial.html (Install Jmx4Perl and j4psh)

## Demo

* Open 2 terminals
* cd /Users/chmoulli/MyProjects/conferences/fuse-days-2014/demos/hawtio-embedded
* Start the embedded client
    mvn exec:java

* Run this jmx4perl command to fetch all the JMX data from your jolokia agent
* To get the info about the JVM

    jmx4perl http://localhost:9090/hawtio/jolokia

    jmx4perl http://localhost:9090/hawtio/jolokia read java.lang:type=Memory HeapMemoryUsage

* List all MBeans

    jmx4perl http://localhost:9090/hawtio/jolokia list