:allow-uri-read:
:author: Charles Moulliard (@cmoulliard)
:backend: revealjs
:blog: http://cmoulliard.github.io
:data-uri!:
//:footer_copyright: Powered by http://asciidoctor.org[Asciidoctor], RevealJS and Hyla
//:footer_copyright: Powered by Asciidoctor, Hyla & RevealJS
:footer_copyright: Copyright ©2014 Red Hat, Inc.
:header_image_path: redhat-logo.jpg
:icons: font
:idprefix:
:imagesdir: images/
:linkattrs:
:linkcss:
:project_dir: /Users/chmoulli/MyProjects/conferences/fuse-days-2014
:resourcesdir: /Users/chmoulli/MyProjects/conferences/fuse-days-2014/slideshow/snippet/src/main/resources
// Themes : default, beige, moon, blood, night, serif, simple, sky, solarized
:revealjs_theme: conference-redhat
:revealjs_vertical_alignment: false
:revealjs_history: true
:sourcesdir: /Users/chmoulli/MyProjects/conferences/fuse-days-2014/slideshow/snippet/src/main/java/
:highlightjs-theme: dark
:stylesdir: /Users/chmoulli/RedHat/GPE/content/hyla/resources/styles
:title-author: {title} {author}
:title-speaker: Architect Engineer Committer
:twitter: cmoulliard

[data-background="images/redhat-mw-logo-background.png"]
//[data-background="images/redhat-logo-background-1024-768.png"]
// [data-background="images/redhat-logo-background-1280-800.png"]
== *Hawtio - a modular web console for managing your Java stuff*

[.cover]
--
[.newline]
Red Hat JBoss Fuse Integration Partner Day

[.newline]
{author} +
Principal Solution Architect / Apache Committer - Global Partner Enablement
[.newline]
9th of July - 2014
--
// ************ Hawtio *************

== http://hawt.io[Hawtio]

[cols="85,15"]
|===
| .2+|image:fuse/hawtio-logo-bigger.png[,float="right"]
a|* Lightweight & **modular** HTML5 **web console** for managing Java **MBeans** and more ...
* 2 parts :
  ** Front end : AngularJS / **JSon/REST**
  ** Backend : Java Servlet & **jolokia** JMX gateway
|===

[.newline]
* image:web2/html5.jpeg[100,100] +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ image:web2/javascript.jpeg[100,100] +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ image:web2/rest-api.png[100,100] +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ image:fuse/jolokia.png[150,150]


// ************ Hawtio *************
== How it looks

image:fuse/hawtio-2.png[]

// ************ Hawtio *************
== Features

* Container *agnostic* and can be used :
  ** *Standalone* mode
  ** *Embedded*
  ** *Deployed* in a *Servlet*, *Application* container
  ** Deployed in an *OSGI* container
* Security based - *JAAS* to authenticate users
* Support *local* & *remote* connection (jmx proxy - jsr-160)
* Heart of the **new** **F**use **M**anagement **C**onsole

// ************ Hawtio *************
== Features - con't

* *More* than JConsole
* Config/resources are *Git* manageable
* Proposes *Wiki* editors :
   ** Markdown
   ** HTML
   ** Camel routes
   ** Dozer for Java to Java mapping

// ************ Hawtio *************
== Architecture

* Designed on *AngularJS* framework - *Front end* part
  ** JS Model - View - Controller
* *Jolokia*, the backend part
  ** Bridge for remote JMX access
* Client communicates with an *agent* over HTTP(S) (GET or POST)
* Request/response *payload* represented in JSON

// ************ Hawtio *************
== Architecture - con't

* JMX Mbeans (attributes/ operations) belong to a *domain* (Camel, ActiveMQ, OSGI, JVM, ...)
* Managed by a *plugin* +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ collection of UI, REST requests, JS lib to do rendering
* hawtio UI updated in *real time* based on what it can find in the *server side JVM* it connects to

// ************ Hawtio *************
== Example - Tomcat Plugin

image::hawtio/hawtio-tomcat-applications.png[]

// ************ Hawtio *************
== Example - Tomcat MBeans

image::hawtio/hawtio-tomcat-mbeans-applications.png[]

// ************ Hawtio *************
== Example - Front

* HTML +++&nbsp;<i class="fa fa-plus"></i>&nbsp;+++ Angular Controller

[source, html]
----
<div class="row-fluid" ng-controller="Tomcat.TomcatController">

  <div class="row-fluid">
    <div class="pull-left">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="controls control-group inline-block controls-row">
            <div class="btn-group">
              <button ng-disabled="selected.length == 0" class="btn" ng-click="start()" title="Start"><i
                      class="icon-play-circle"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="stop()" title="Stop"><i
                      class="icon-off"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="reload()" title="Refresh"><i
                      class="icon-refresh"></i></button>
              <button ng-disabled="selected.length == 0" class="btn" ng-click="uninstallDialog.open()" title="Uninstall"><i
                      class="icon-eject"></i></button>
            </div>
          </div>
        </fieldset>
      </form>
----

// ************ Hawtio *************
== Example - AngularJS mapping

[source, javascript]
----
module Tomcat {
  var pluginName = 'tomcat';
  export var _module = angular.module(pluginName, ['bootstrap', 'ngResource', 'ui.bootstrap.dialog', 'hawtioCore']);

  _module.config(["$routeProvider", ($routeProvider) => {
    $routeProvider.
            when('/tomcat/server', {templateUrl: 'app/tomcat/html/server.html'}).
            when('/tomcat/applications', {templateUrl: 'app/tomcat/html/applications.html'}).
            when('/tomcat/connectors', {templateUrl: 'app/tomcat/html/connectors.html'}).
            when('/tomcat/sessions', {templateUrl: 'app/tomcat/html/sessions.html'});
  }]);
----

// ************ Hawtio *************
== Example - JSON Request

[source, javascript]
----
jolokia.request({
        type: 'exec',
        mbean: id,
        operation: op,
        arguments: null
    },
    onSuccess($scope.onResponse, {error: $scope.onResponse}));
----

// ************ Hawtio *************
== Example - JSON Search

[source, javascript]
----
function loadData() {
  var connectors = jolokia.search("*:type=Connector,*");
  if (connectors) {
    var found = false;
    angular.forEach(connectors, function (key, value) {
      var mbean = key;
      if (!found) {
        var data = jolokia.request({type: "read", mbean: mbean, attribute: ["port", "scheme", "protocol"]});
...
  jolokia.search("*:j2eeType=WebModule,*", onSuccess(render));
}
----

// ************ Hawtio *************
== Example - JSON Response

[source, javascript]
----
function render(response) {
   response = Tomcat.filerTomcatOrCatalina(response);

   $scope.webapps = [];
   $scope.mbeanIndex = {};
   $scope.selected.length = 0;

   function onAttributes(response) {
     var obj = response.value;
     if (obj) {
       obj.mbean = response.request.mbean;
       var mbean = obj.mbean;

       // compute the url for the webapp, and we want to use http as scheme
       var hostname = Core.extractTargetUrl($location, $scope.httpScheme, $scope.httpPort);
       obj.url = hostname + obj['path'];
----

// ************ Hawtio *************
== Plugins, pluggable

* *Plug-an-play* architecture :
  ** Already more than > 25 plugins
* Some are *Included* like jvm, threads, dashboard, camel, activemq, ...)
* Some have a *server side* (git, maven, aether, log) purpose
* *Reusable* for developers (branding, datatable, forms, ide, perspective, tree)

// ************ Hawtio *************
== A plugin - camel

image:fuse/hawtio-3.png[width="75%"]

// ************ Hawtio *************
== Another plugin - ActiveMQ

image:fuse/hawtio-4.png[width="65%",height="65%"]
image:fuse/hawtio-5.png[width="65%",height="65%"]

// ************ Hawtio *************
== Create your own Plugin

* Create your own hawtio plugin
* Web project (war, bundle)
* Require to register **io.hawt.web.plugin.HawtioPlugin** with parameters
** Context
** JS Scripts location
** Name and domain (used by controller)

// ************ Hawtio *************
== Plugin

[source, xml]
----
include::{resourcesdir}/OSGI-INF/blueprint/blueprint2.xml[]
----

// ************ Hawtio *************
== Plugin

[cols="60,40"]
|===
a| * Design Front end (AngularJS)
* Send REST request to call Service |
image:web2/angularjs.jpeg[80,80,float="right"]
|===

[source, javascript]
----
include::{resourcesdir}/socialPlugin.js[tag=snippetController]
----

// ************ Hawtio *************
== Plugin

[source, xml]
----
include::{resourcesdir}/searchtweets.html[]
----

// ************ Hawtio *************
== Plugin

image::fuse/plugin-query.png[]

// ************ Hawtio *************

== What's next

* Cool & cool demos

// ************ Hawtio *************
== Questions

[cols="45,.<55"]
|===

.2+|image:questions.png[]
a|* Twitter : @cmoulliard
|===

* More info +++&nbsp;<i class="fa fa-arrow-right"></i>&nbsp;+++
  - www.jboss.org/products/fuse.html
  - www.redhat.com/products/jbossenterprisemiddleware/fuse/