

// ************** High level presentation ************

== High level presentation - con't

image::fuse/basic-1.png[]

// *********************************
== High level presentation - con't

image::fuse/basic-2.png[]

// *********************************
== High level presentation - con't

image::fuse/basic-3.png[]

// *********************************
== High level presentation - con't

image::fuse/advanced-1.png[]

// *********************************
== High level presentation - con't

image::fuse/advanced-2.png[]